(example "392-nullstellensatz-decision.lisp" :expect pass)
(example "393-sos-positivity.lisp" :expect pass)
(example "394-multivariate-sos-certificate.lisp" :expect pass)
(example "395-tptp-arith-bridge.lisp" :expect pass)
(example "396-constrained-positivstellensatz.lisp" :expect pass)
(example "397-univariate-real-qe.lisp" :expect pass)
(example "398-cad-projection.lisp" :expect pass)
(example "399-two-variable-cad.lisp" :expect pass)
(example "400-real-algebraic-numbers.lisp" :expect pass)
(example "401-irrational-sections.lisp" :expect pass)
(example "402-n-variable-projection.lisp" :expect pass)
(example "403-real-algebraic-points.lisp" :expect pass)
(example "404-n-dimensional-sample-points.lisp" :expect pass)
(example "405-three-variable-lifting.lisp" :expect pass)
(example "406-general-n-decision.lisp" :expect pass)
(example "407-general-n-sections.lisp" :expect pass)
(example "408-general-algebraic-tower.lisp" :expect pass)
(example "409-general-regular-chain.lisp" :expect pass)
(example "410-complete-cad-decision.lisp" :expect pass)
(example "411-unified-real-qe.lisp" :expect pass)
(example "412-qe-soundness-audit.lisp" :expect pass)
(example "413-breadth-facade.lisp" :expect pass)
