(example "392-nullstellensatz-decision.lisp" :expect pass)
(example "393-sos-positivity.lisp" :expect pass)
(example "394-multivariate-sos-certificate.lisp" :expect pass)
(example "395-tptp-arith-bridge.lisp" :expect pass)
(example "396-constrained-positivstellensatz.lisp" :expect pass)
(example "397-univariate-real-qe.lisp" :expect pass)
(example "398-cad-projection.lisp" :expect pass)
(example "399-two-variable-cad.lisp" :expect pass)
(example "400-real-algebraic-numbers.lisp" :expect pass)
(example "401-irrational-sections.lisp" :expect pass)
(example "402-n-variable-projection.lisp" :expect pass)
(example "403-real-algebraic-points.lisp" :expect pass)
(example "404-n-dimensional-sample-points.lisp" :expect pass)
(example "405-three-variable-lifting.lisp" :expect pass)
(example "406-general-n-decision.lisp" :expect pass)
(example "407-general-n-sections.lisp" :expect pass)
(example "408-general-algebraic-tower.lisp" :expect pass)
(example "409-general-regular-chain.lisp" :expect pass)
(example "410-complete-cad-decision.lisp" :expect pass)
(example "411-unified-real-qe.lisp" :expect pass)
(example "412-qe-soundness-audit.lisp" :expect pass)
(example "413-breadth-facade.lisp" :expect pass)
(example "414-general-section-cad.lisp" :expect pass)
(example "415-irrational-outer-tower.lisp" :expect pass)
(example "416-witness-search-scale.lisp" :expect pass)
(example "417-parametric-qe.lisp" :expect pass)
(example "418-multiparameter-qe.lisp" :expect pass)
(example "419-general-quadratic-qe.lisp" :expect pass)
(example "420-solution-formula-simplify.lisp" :expect pass)
(example "421-nparameter-qe.lisp" :expect pass)
(example "422-minimal-solution-formula.lisp" :expect pass)
(example "423-exact-boundary-sampling.lisp" :expect pass)
(example "424-irrational-boundary-qe.lisp" :expect pass)
(example "425-unsat-filter-at-scale.lisp" :expect pass)
(example "426-lean-bridge-certificate.lisp" :expect pass)
(example "427-quartic-galois-group.lisp" :expect pass)
(example "428-radical-unsolvability.lisp" :expect pass)
(example "429-kernel-checked-proofs.lisp" :expect pass)
(example "430-linear-arithmetic-fast-path.lisp" :expect pass)
(example "431-decision-dispatcher.lisp" :expect pass)
(example "432-dispatcher-soundness-audit.lisp" :expect pass)
(example "433-mccallum-projection.lisp" :expect pass)
(example "434-subresultant-tower.lisp" :expect pass)
(example "435-native-certificate-format.lisp" :expect pass)
(example "436-parametric-subresultant.lisp" :expect pass)
(example "437-cdcl-sat-solver.lisp" :expect pass)
(example "438-smt-euf-solver.lisp" :expect pass)
(example "439-fast-cdcl-watched-literals.lisp" :expect pass)
(example "440-cdcl-lbd-minimization.lisp" :expect pass)
